#############################################################################
# Makefile for building: SupTanques-cliente
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\SupTanques-cliente.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SupTanques -I. -IC:/qt2/6.7.2/mingw_64/include -IC:/qt2/6.7.2/mingw_64/include/QtWidgets -IC:/qt2/6.7.2/mingw_64/include/QtGui -IC:/qt2/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/qt2/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lWs2_32 C:\qt2\6.7.2\mingw_64\lib\libQt6Widgets.a C:\qt2\6.7.2\mingw_64\lib\libQt6Gui.a C:\qt2\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\qt2\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\qt2\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt2\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt2\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\MySocket\mysocket.cpp \
		..\..\main.cpp \
		..\..\suptanques_img.cpp \
		..\..\suptanques_login.cpp \
		..\..\suptanques_main.cpp debug\moc_suptanques_login.cpp \
		debug\moc_suptanques_main.cpp
OBJECTS       = debug/mysocket.o \
		debug/main.o \
		debug/suptanques_img.o \
		debug/suptanques_login.o \
		debug/suptanques_main.o \
		debug/moc_suptanques_login.o \
		debug/moc_suptanques_main.o

DIST          =  ..\..\..\MySocket\mysocket.h \
		..\..\suptanques.h \
		..\..\suptanques_img.h \
		..\..\suptanques_login.h \
		..\..\suptanques_main.h \
		..\..\tanques-param.h ..\..\..\MySocket\mysocket.cpp \
		..\..\main.cpp \
		..\..\suptanques_img.cpp \
		..\..\suptanques_login.cpp \
		..\..\suptanques_main.cpp
QMAKE_TARGET  = SupTanques-cliente
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SupTanques-cliente.exe
DESTDIR_TARGET = debug\SupTanques-cliente.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SupTanques-cliente.exe

debug/SupTanques-cliente.exe: C:/qt2/6.7.2/mingw_64/lib/libQt6Widgets.a C:/qt2/6.7.2/mingw_64/lib/libQt6Gui.a C:/qt2/6.7.2/mingw_64/lib/libQt6Core.a C:/qt2/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_suptanques_login.h ui_suptanques_main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\SupTanques-cliente.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SupTanques-cliente.zip $(SOURCES) $(DIST) ..\..\..\..\SupTanques-cliente.pro C:\qt2\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\qt2\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\qt2\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\qt2\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\qt2\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt2\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\qt2\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\qt2\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\qt2\6.7.2\mingw_64\mkspecs\qconfig.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt2\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\qt2\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\qt2\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt2\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\qml_debug.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\permissions.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\qt.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\resources_functions.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\resources.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\moc.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\uic.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\win32\windows.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\qt2\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\SupTanques-cliente.pro C:\qt2\6.7.2\mingw_64\lib\Qt6Widgets.prl C:\qt2\6.7.2\mingw_64\lib\Qt6Gui.prl C:\qt2\6.7.2\mingw_64\lib\Qt6Core.prl C:\qt2\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    C:\qt2\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\MySocket\mysocket.h ..\..\suptanques.h ..\..\suptanques_img.h ..\..\suptanques_login.h ..\..\suptanques_main.h ..\..\tanques-param.h  ..\..\..\MySocket\mysocket.cpp ..\..\main.cpp ..\..\suptanques_img.cpp ..\..\suptanques_login.cpp ..\..\suptanques_main.cpp ..\..\suptanques_login.ui ..\..\suptanques_main.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\mysocket.o debug\main.o debug\suptanques_img.o debug\suptanques_login.o debug\suptanques_main.o debug\moc_suptanques_login.o debug\moc_suptanques_main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/qt2/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\qt2\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_suptanques_login.cpp debug/moc_suptanques_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_suptanques_login.cpp debug\moc_suptanques_main.cpp
debug/moc_suptanques_login.cpp: ../../suptanques_login.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QDialog \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QList \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QObject \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QRect \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSize \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QString \
		debug/moc_predefs.h \
		C:/qt2/6.7.2/mingw_64/bin/moc.exe
	C:\qt2\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/willi/Downloads/SupTanques/SupTanques/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/qt2/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Users/willi/Downloads/SupTanques/SupTanques -IC:/qt2/6.7.2/mingw_64/include -IC:/qt2/6.7.2/mingw_64/include/QtWidgets -IC:/qt2/6.7.2/mingw_64/include/QtGui -IC:/qt2/6.7.2/mingw_64/include/QtCore -I. -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\suptanques_login.h -o debug\moc_suptanques_login.cpp

debug/moc_suptanques_main.cpp: ../../suptanques_main.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QList \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QObject \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QRect \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSize \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../suptanques.h \
		../../suptanques_login.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QDialog \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QString \
		../../suptanques_img.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLabel \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpicture.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		debug/moc_predefs.h \
		C:/qt2/6.7.2/mingw_64/bin/moc.exe
	C:\qt2\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/willi/Downloads/SupTanques/SupTanques/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/qt2/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Users/willi/Downloads/SupTanques/SupTanques -IC:/qt2/6.7.2/mingw_64/include -IC:/qt2/6.7.2/mingw_64/include/QtWidgets -IC:/qt2/6.7.2/mingw_64/include/QtGui -IC:/qt2/6.7.2/mingw_64/include/QtCore -I. -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\suptanques_main.h -o debug\moc_suptanques_main.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_suptanques_login.h ui_suptanques_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_suptanques_login.h ui_suptanques_main.h
ui_suptanques_login.h: ../../suptanques_login.ui \
		C:/qt2/6.7.2/mingw_64/bin/uic.exe
	C:\qt2\6.7.2\mingw_64\bin\uic.exe ..\..\suptanques_login.ui -o ui_suptanques_login.h

ui_suptanques_main.h: ../../suptanques_main.ui \
		C:/qt2/6.7.2/mingw_64/bin/uic.exe
	C:\qt2\6.7.2\mingw_64\bin\uic.exe ..\..\suptanques_main.ui -o ui_suptanques_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mysocket.o: ../../../MySocket/mysocket.cpp ../../../MySocket/mysocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysocket.o ..\..\..\MySocket\mysocket.cpp

debug/main.o: ../../main.cpp ../../suptanques_main.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QList \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QObject \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QRect \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSize \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../suptanques.h \
		../../suptanques_login.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QDialog \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QString \
		../../suptanques_img.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLabel \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpicture.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/suptanques_img.o: ../../suptanques_img.cpp C:/qt2/6.7.2/mingw_64/include/QtGui/QPen \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QPainter \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpainter.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QFont \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QPolygonF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QResizeEvent \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QList \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QObject \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QRect \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSize \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../tanques-param.h \
		../../suptanques_img.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLabel \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpicture.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../suptanques.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suptanques_img.o ..\..\suptanques_img.cpp

debug/suptanques_login.o: ../../suptanques_login.cpp ../../suptanques_login.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QDialog \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QList \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QObject \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QRect \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSize \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QString \
		ui_suptanques_login.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QVariant \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QAbstractButton \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QDialogButtonBox \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLabel \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpicture.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLineEdit \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlineedit.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suptanques_login.o ..\..\suptanques_login.cpp

debug/suptanques_main.o: ../../suptanques_main.cpp C:/qt2/6.7.2/mingw_64/include/QtWidgets/QMessageBox \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QList \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QObject \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QRect \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSize \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../suptanques_main.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../suptanques.h \
		../../suptanques_login.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QDialog \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QString \
		../../suptanques_img.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLabel \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qpicture.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		ui_suptanques_main.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/QVariant \
		C:/qt2/6.7.2/mingw_64/include/QtGui/QAction \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QFrame \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlayout.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QLCDNumber \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qlcdnumber.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QMenu \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qmenu.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QMenuBar \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qmenubar.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QRadioButton \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qradiobutton.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QSlider \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QSpinBox \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qspinbox.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/qt2/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		C:/qt2/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QStatusBar \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../tanques-param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suptanques_main.o ..\..\suptanques_main.cpp

debug/moc_suptanques_login.o: debug/moc_suptanques_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_suptanques_login.o debug\moc_suptanques_login.cpp

debug/moc_suptanques_main.o: debug/moc_suptanques_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_suptanques_main.o debug\moc_suptanques_main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

